<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="MCPForUnity.Runtime.csproj" />
  <Project Path="gpm_common.csproj" />
  <Project Path="com.Tivadar.Best.HTTP.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Recorder.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="MCPForUnity.Editor.csproj" />
  <Project Path="CodeStage.Maintainer.Editor.csproj" />
  <Project Path="NativeShare.Editor.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="IngameDebugConsole.Runtime.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="BuildReportTool.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.Mobile.AndroidLogcat.Editor.csproj" />
  <Project Path="com.Tivadar.Best.TLSSecurity.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="EasyButtons.Editor.csproj" />
  <Project Path="UniRx.Examples.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Unity.Recorder.csproj" />
  <Project Path="com.Tivadar.Best.SocketIO.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="com.Tivadar.Best.WebSockets.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="gpm_communicator.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="gpm_webview.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="gpm_manager.csproj" />
  <Project Path="com.Tivadar.Best.TLSSecurity.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.Recorder.Base.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="NativeShare.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="NativeGallery.Runtime.csproj" />
  <Project Path="Unity.Bindings.OpenImageIO.Editor.csproj" />
  <Project Path="com.Tivadar.Best.HTTP.Profiler.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.2D.Sprite.AIIntegration.Editor.csproj" />
  <Project Path="NativeGallery.Editor.csproj" />
  <Project Path="IngameDebugConsole.Editor.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="EasyButtons.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
</Solution>
